@import "bourbon/bourbon"

html,
body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	//overflow: hidden
	background-color: #333
	-webkit-font-smoothing: antialised


.hidden
	display: none
  
.preloadWorkSpace
	position: absolute
	left: -5000px

.workSpace
	position: relative
	width: 1200px
	height: 1800px
	background: #eee url(img/wooden-table.jpg)
	padding: 70px
	margin: 0 auto
	border: 20px solid #111
	display: none

.smartObject
	border: 10px solid #fff
	box-shadow: 0 0 1em rgba(0, 0, 0, 0.9)
	-moz-box-shadow: 0 0 1em rgba(0, 0, 0, 0.9)
	-webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.9)
	position: relative
	display: block
	padding: 0px
	left: 0px
	top: 0px
	&:hover
		cursor: pointer

.smartStartContent
	width: 160px
	height: 240px
	background-color: #eee
	opacity: .9
	
.draggableWrapper
	border: 1px solid #f55
	position: absolute
	display: block

	
.oldSmartObject
	border: 10px solid #fff
	box-shadow: 0 0 1em rgba(0, 0, 0, 0.9)
	-moz-box-shadow: 0 0 1em rgba(0, 0, 0, 0.9)
	-webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.9)
	position: absolute
	display: block
	padding: 0px
	left: 0px
	top: 0px